'''
Сегодня мы будем работать с переменными, нам понадобится создать 6 переменных:
username - имя пользователя
title - заголовок заметки
content - описание заметки
status - статус заметки
created_date - дата создания заметки в формате "день-месяц-год", например "10-11-2024"
issue_date - дата истечения заметки (дедлайн) в формате "день-месяц-год", например "10-12-2024"
Присвоите им соответствующие значения и напечатайте с помощью функции print
в виде print("Описание переменной:", переменная), например print("Имя пользователя:", username)

Это основные элементы нашей заметки, с которыми мы будем работать в будущем: изменять status,
при выполнении заметки, проверять issue_date, чтобы узнать, истекла ли дата выполнения, править content,
если пользователь решил, что описание недостаточно конкретное и т.д.
'''
username = 'Максим'
print ("Имя пользователя:", username)
title = 'Поход в лес'
print ("Заголовок заметки:", title)
content = 'Чем дальше в лес, тем..'
print ("Описание заметки:", content)
status = 'Новая'
print("Статус заметки:", status)
created_date = '22.01.2025'
print ("Дата создания заметки, в формате ДД.ММ.ГГГГ:", created_date)
issue_date = '29.01.2025'
print ("Дата истечения заметки (дедлайн), в формате ДД.ММ.ГГГГ:", issue_date)